<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:gravity="right"
              android:background="@android:color/background_light">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="@android:color/background_light"
            android:layout_margin="10dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gift Name"
                  android:id="@+id/textView"
                  android:layout_marginTop="60dp" android:layout_alignParentTop="true"
                  android:layout_alignParentStart="true" android:textColor="@android:color/darker_gray"
                  android:textSize="20dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" "
                  android:id="@+id/giftNameValuegi"
                  android:layout_toEndOf="@+id/textView"
                  android:textColor="@android:color/background_dark"
                  android:layout_alignParentRight="true"
                  android:background="#566d6b70"
                  android:layout_alignBottom="@+id/textView"
                  android:textSize="20dp"
                  android:layout_alignTop="@+id/textView" android:layout_toRightOf="@+id/textView"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Amount"
                  android:id="@+id/textView3"
                  android:layout_marginTop="56dp"
                  android:textColor="@android:color/darker_gray" android:layout_below="@+id/textView"
                  android:layout_alignParentStart="true" android:textSize="20dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Store                                      "
                  android:id="@+id/budgetpeople"
                  android:textColor="@android:color/darker_gray"
                  android:layout_below="@+id/textView3" android:layout_alignParentLeft="true"
                  android:layout_marginTop="56dp" android:textSize="20dp"/>
        <Spinner android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/store"
                 android:background="@android:drawable/btn_dropdown"
                 android:layout_toEndOf="@+id/budgetpeople"
                 android:gravity="right"
                 android:layout_centerVertical="true" android:layout_alignLeft="@+id/giftAmountValuegi"
                 android:popupBackground="#926D6B70"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Status"
                  android:id="@+id/remainpeople"
                  android:layout_toStartOf="@+id/store"
                  android:textColor="@android:color/darker_gray"
                  android:layout_alignParentLeft="true" android:layout_below="@+id/store"
                  android:textSize="20dp" android:layout_toLeftOf="@+id/store" android:layout_marginTop="56dp"/>
        <Spinner android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/status"
                 android:background="@android:drawable/btn_dropdown"
                 android:gravity="right"
                 android:layout_alignTop="@+id/remainpeople" android:layout_alignLeft="@+id/store"
                 android:popupBackground="#926D6B70"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/giftAmountValuegi"
                android:layout_alignParentRight="true"
                android:background="#566d6b70" android:layout_above="@+id/budgetpeople"
                android:textColor="@android:color/background_dark" android:layout_alignTop="@+id/textView3"
                android:textSize="20dp" android:layout_toRightOf="@+id/textView"/>
    </RelativeLayout>
</LinearLayout>