<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="@android:color/background_light">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_margin="10dp">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView" android:textColor="@android:color/background_dark"
                android:textSize="@android:dimen/app_icon_size" android:gravity="center_horizontal"
                android:textAlignment="center"/>
        <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progresslistView" android:layout_marginTop="50dp"
                android:divider="@android:color/background_dark" android:dividerHeight="0.5dp"/>
    </LinearLayout>
</RelativeLayout>